<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyori | Discord </title>
    <link rel="stylesheet" href="stylediscord.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="url('https://cdn.discordapp.com/avatars/780160370026348564/8467ade042f8ecc1a08d475904952fc9.png?size=4096')">
</head>
<body>
    <!-- Navegador -->
    <header>
    	<div class="regresar">
    		<a href="index.html">Regresar</a>
    	</div>
    </header>
    <!-- Navegador -->
    <section>	
<div class="boxdisc">
	<div class="title">
		<h1>Discord</h1>
	</div>
	<div class="boximage">
	<div class="profileimage">
	<img src="fondos/bakaguya.gif" alt="">
	</div>
	</div>
	<div class="user">
		<h1>crist</h1>
	</div>
</div>
    </section>



</body>
</html>